# Allow unprivileged user namespaces for sandbox
kernel.unprivileged_userns_clone=1

# Increase inotify limits for file watching
fs.inotify.max_user_watches=524288
fs.inotify.max_user_instances=1024

# Increase max open files
fs.file-max=2097152
