set default=0
set timeout=5

menuentry "Kelp Linux" {
    linux /vmlinuz boot=live quiet splash
    initrd /initrd.img
}

menuentry "Kelp Linux (Recovery)" {
    linux /vmlinuz boot=live single
    initrd /initrd.img
}
